MainWindow.xaml

<Window x:Class="FootballTeam.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTeam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addTeamButton" Grid.Column="0" Grid.Row="1" Foreground="Black" Content="ADD"
                Width="100" Height="30" HorizontalAlignment="Left" Margin="51 5 5 5" Click="addTeamButton_Click">
        </Button>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" >
            <TextBox x:Name="textBoxName"  Width="300" Height="30" VerticalAlignment="Top" Margin="5 15 5 5" Text="Name" Foreground="Gray" IsEnabled="True" ></TextBox>
            <TextBox x:Name="textBoxSity" Width="300" Height="30" VerticalAlignment="Top" Margin="5 15 5 5" Text="Sity" Foreground="Gray"></TextBox>
            <TextBox x:Name="textBoxAmountWin" Width="300" Height="30" VerticalAlignment="Top" Margin="5 15 5 5" Text="Amount Win" Foreground="Gray"></TextBox>
            <TextBox x:Name="textBoxAmountField" Width="300" Height="30" VerticalAlignment="Top" Margin="5 15 5 5" Text="Amount Field" Foreground="Gray"></TextBox>
            <TextBox x:Name="textBoxAmountDraw" Width="300" Height="30" VerticalAlignment="Top" Margin="5 15 5 5" Text="Amount Draw" Foreground="Gray"></TextBox>
        </StackPanel>
        <DataGrid x:Name="bgData" Grid.Column="1" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Visible" GridLinesVisibility="None" Margin="10 10 10 10">
        </DataGrid>
        </Grid >
</Window>
